REACT_APP_LOGIN_HOST=https://jogtracker.herokuapp.com/api/v1/auth/uuidLogin
REACT_APP_DATA_SYNC=https://jogtracker.herokuapp.com/api/v1/data/sync
REACT_APP_DATA_JOG=https://jogtracker.herokuapp.com/api/v1/data/jog

